<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project pt 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">OSS Hub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Projects
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="upload.html">Upload project</a></li>
                                <li><a class="dropdown-item" href="explore.html">Explore projects</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="smart-search.html">Search</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <input class="form-control me-2" placeholder="Search projects..." aria-label="Search">
                        <button class="btn btn-dark" type="submit">Login</button>
                        </form>
                    </div>
                </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 class="mt-5">Smart Search</h1>
        <h2 class="text-body-secondary">search for projects using natural language</h2>
        <div class="input-group has-validation mx-auto mt-5">
            <span class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/><path d="M20 3v4"/><path d="M22 5h-4"/><path d="M4 17v2"/><path d="M5 18H3"/></svg></span>
            <div class="form-floating is-invalid">
                <input type="text" class="form-control" id="floatingInputGroup2" placeholder="Username" required>
                <label for="floatingInputGroup2" class="">ex: note taking apps built with js</label>
            </div>
            <div class="invalid-feedback text-body-secondary">
                Make sure you are descriptive and specific.
            </div>
        </div>

        <h4 class="mt-5">Results for "note taking apps built with js"</h4>

        <div class="mt-2 row">
            <a href="project.html" class="col-md-4 mb-3">
                <div class="card">
                    <img src="https://camo.githubusercontent.com/9d777d005cdae4e842983aa320907335c1f295d140f63272331fa994b7f9b601/68747470733a2f2f6e6f76656c2e73682f6f70656e67726170682d696d6167652e706e67" class="card-img-top " alt="screenshot of novel">
                    <div class="card-body border-top">
                        <h5 class="card-title">Novel</h5>
                        <p class="card-text">
                            Novel is a WYSIWYG note taking app built with JavaScript / TypeScript.
                        </p>
                    </div>
                </div>
            </a>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="https://vercel.com/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fe5382hct74si%2F1aHobcZ8H6WY48u5CMXlOe%2F64e7071a00881686f6e319cde7820bca%2Fboilerplate-template-thumbnail.png&w=640&q=75&dpl=dpl_DgHGH7tcwZJXjCWYGeawERAjAHK3" class="card-img-top" alt="Next.js Boilerplate">
                    <div class="card-body border-top">
                        <h5 class="card-title">Example project 2</h5>
                        <p class="card-text">
                            These are placeholders. Please use the first card to navigate to the project route.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="https://vercel.com/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fe5382hct74si%2F1aHobcZ8H6WY48u5CMXlOe%2F64e7071a00881686f6e319cde7820bca%2Fboilerplate-template-thumbnail.png&w=640&q=75&dpl=dpl_DgHGH7tcwZJXjCWYGeawERAjAHK3" class="card-img-top" alt="Next.js Boilerplate">
                    <div class="card-body border-top">
                        <h5 class="card-title">Example project 3</h5>
                        <p class="card-text">These are placeholders. Please use the first card to navigate to the project route.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="https://vercel.com/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fe5382hct74si%2F1aHobcZ8H6WY48u5CMXlOe%2F64e7071a00881686f6e319cde7820bca%2Fboilerplate-template-thumbnail.png&w=640&q=75&dpl=dpl_DgHGH7tcwZJXjCWYGeawERAjAHK3" class="card-img-top" alt="Next.js Boilerplate">
                    <div class="card-body border-top">
                        <h5 class="card-title">Example project 4</h5>
                        <p class="card-text">These are placeholders. Please use the first card to navigate to the project route.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; Chris Abdo - June 18 2024</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>